@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.co{
    width: 900px;
    margin: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    position: relative;
    bottom: 5px;
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
}
nav ul li{
    margin: 10px;
    margin-right: 20px;
    position: relative;
    right: 30px;
}
nav ul button{    
    height: 40px;
    border-radius: 20px;
    background-color: #037dd6;
    color: white;
    width: 120px;
    outline: none;
    border: none;
}
#type{
    width: 350px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}
#type span{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px;
    background-color: #037dd6;
    border: 2px solid #037dd6;
    color: white;
}
#type section{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px; 
    border: 2px solid #037dd6;
    color: #037dd6;
}
.con{
    margin: 50px auto;
    -webkit-box-shadow: 0 0 5px 2px rgb(255, 0, 0);
    -moz-box-shadow: 0 0 5px 2px rgb(255, 0, 0);
    box-shadow: 0 0 10px 3px rgb(184, 184, 184);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}
.con h1{
    text-align: center;
}
.con p{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 20px;
}
.con button{
    margin: 20px;
    height: 40px;
    border-radius: 20px;
    background-color: #037dd6;
    color: white;
    width: 220px;
    outline: none;
    border: none;
    font-weight: 600;
}
#menu{
    display: none;
    width: 30px;
    height: 30px;
}
form{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    -webkit-box-shadow: 0 0 5px 2px rgb(255, 0, 0);
    -moz-box-shadow: 0 0 5px 2px rgb(255, 0, 0);
    box-shadow: 0 0 10px 3px rgb(184, 184, 184);
}
form h4{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}
form div{
    display: flex;
    align-items: center;
}
form div span{
    display: flex;
    align-items: center;
    margin: 10px;
}
form div span section{
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
form div span input{
    border: 1px solid #ced4da;
    height: 35px;
    width: 110px;
    outline: none;
    padding-left: 10px;
    transition: all 0.3s ease-in-out;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
form div span input:focus{
    border: 1px solid #037dd6;
    
}
@media only screen and (max-width: 932px){
    .co{
        width: 90%;
    }
}
@media only screen and (max-width:728px){
    #menu{
        display: block;
    }
    nav{
        margin-top: 20px;
    }
    nav ul {
        display: none;
    }
}
@media only screen and (max-width: 620px){
    .con h1{
        font-size: 22px;
    }
    .con p{
        font-size: 15px;
    }
}
@media only screen and (max-width: 800px){
    
    form div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
    form div span input{
        border: 1px solid #ced4da;
        width: 300px;
    }
}
@media only screen and (max-width: 480px){
    
    form{
        width: 300px;
    }
    form div span input{
        border: 1px solid #ced4da;
        width: 250px;
    }
}